  <!--
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <!-- http://www.2cto.com/kf/201303/196131.html 不错的文章 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cys</groupId>
  <artifactId>MavenCodes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	  <!-- spring 使用的版本是3 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>3.1.2.RELEASE</version>
	        <!-- 
			<exclusions>  
                <exclusion>  
                    <groupId>commons-logging</groupId>  
                    <artifactId>commons-logging</artifactId>  
                </exclusion>  
            </exclusions>  
             -->
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>3.1.4.RELEASE</version>
	   </dependency>
	   
	   <dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-web</artifactId>  
		    <version>3.1.2.RELEASE</version>  
		</dependency>
		
		<!-- struts 集成spring 包 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.0.11.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-lang3</artifactId>
		    		<groupId>org.apache.commons</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
  
	  <!-- struts 使用的版本是2 -->
	  	<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>
  </dependencies>
</project>
-->